<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" version="2005-1"><head><meta name="dtb:uid" content="56b6a090-3fa2-11ee-8496-0cc47af30fe4"/><meta name="dtb:depth" content="3"/><meta name="dtb:totalPageCount" content="0"/><meta name="dtb:maxPageNumber" content="0"/></head><docTitle><text>Анна Каренина</text></docTitle><navMap><navPoint id="mh_toc_50" playOrder="1"><navLabel><text>Лев Николаевич Толстой. Анна Каренина</text></navLabel><content src="content0.html#mh_toc_50"/>
  <navPoint id="mh_toc_67" playOrder="2"><navLabel><text>Часть первая</text></navLabel><content src="content0.html#mh_toc_67"/>
    <navPoint id="mh_toc_74" playOrder="3"><navLabel><text>I</text></navLabel><content src="content0.html#mh_toc_74"/>
    </navPoint>
  </navPoint>
</navPoint><navPoint id="mh_toc_94" playOrder="4"><navLabel><text>II</text></navLabel><content src="content0.html#mh_toc_94"/>
</navPoint><navPoint id="mh_toc_135" playOrder="5"><navLabel><text>III</text></navLabel><content src="content1.html#mh_toc_135"/>
</navPoint><navPoint id="mh_toc_171" playOrder="6"><navLabel><text>IV</text></navLabel><content src="content2.html#mh_toc_171"/>
</navPoint><navPoint id="mh_toc_224" playOrder="7"><navLabel><text>V</text></navLabel><content src="content3.html#mh_toc_224"/>
</navPoint><navPoint id="mh_toc_306" playOrder="8"><navLabel><text>VI</text></navLabel><content src="content4.html#mh_toc_306"/>
</navPoint><navPoint id="mh_toc_318" playOrder="9"><navLabel><text>VII</text></navLabel><content src="content5.html#mh_toc_318"/>
</navPoint><navPoint id="mh_toc_339" playOrder="10"><navLabel><text>VIII</text></navLabel><content src="content5.html#mh_toc_339"/>
</navPoint><navPoint id="mh_toc_373" playOrder="11"><navLabel><text>IX</text></navLabel><content src="content6.html#mh_toc_373"/>
</navPoint><navPoint id="mh_toc_449" playOrder="12"><navLabel><text>X</text></navLabel><content src="content7.html#mh_toc_449"/>
</navPoint><navPoint id="mh_toc_543" playOrder="13"><navLabel><text>XI</text></navLabel><content src="content8.html#mh_toc_543"/>
</navPoint><navPoint id="mh_toc_603" playOrder="14"><navLabel><text>XII</text></navLabel><content src="content9.html#mh_toc_603"/>
</navPoint><navPoint id="mh_toc_625" playOrder="15"><navLabel><text>XIII</text></navLabel><content src="content10.html#mh_toc_625"/>
</navPoint><navPoint id="mh_toc_649" playOrder="16"><navLabel><text>XIV</text></navLabel><content src="content10.html#mh_toc_649"/>
</navPoint><navPoint id="mh_toc_727" playOrder="17"><navLabel><text>XV</text></navLabel><content src="content11.html#mh_toc_727"/>
</navPoint><navPoint id="mh_toc_752" playOrder="18"><navLabel><text>XVI</text></navLabel><content src="content11.html#mh_toc_752"/>
</navPoint><navPoint id="mh_toc_766" playOrder="19"><navLabel><text>XVII</text></navLabel><content src="content12.html#mh_toc_766"/>
</navPoint><navPoint id="mh_toc_811" playOrder="20"><navLabel><text>XVIII</text></navLabel><content src="content13.html#mh_toc_811"/>
</navPoint><navPoint id="mh_toc_886" playOrder="21"><navLabel><text>XIX</text></navLabel><content src="content14.html#mh_toc_886"/>
</navPoint><navPoint id="mh_toc_944" playOrder="22"><navLabel><text>XX</text></navLabel><content src="content15.html#mh_toc_944"/>
</navPoint><navPoint id="mh_toc_988" playOrder="23"><navLabel><text>XXI</text></navLabel><content src="content16.html#mh_toc_988"/>
</navPoint><navPoint id="mh_toc_1018" playOrder="24"><navLabel><text>XXII</text></navLabel><content src="content16.html#mh_toc_1018"/>
</navPoint><navPoint id="mh_toc_1050" playOrder="25"><navLabel><text>XXIII</text></navLabel><content src="content17.html#mh_toc_1050"/>
</navPoint><navPoint id="mh_toc_1092" playOrder="26"><navLabel><text>XXIV</text></navLabel><content src="content18.html#mh_toc_1092"/>
</navPoint><navPoint id="mh_toc_1126" playOrder="27"><navLabel><text>XXV</text></navLabel><content src="content19.html#mh_toc_1126"/>
</navPoint><navPoint id="mh_toc_1198" playOrder="28"><navLabel><text>XXVI</text></navLabel><content src="content20.html#mh_toc_1198"/>
</navPoint><navPoint id="mh_toc_1214" playOrder="29"><navLabel><text>XXVII</text></navLabel><content src="content21.html#mh_toc_1214"/>
</navPoint><navPoint id="mh_toc_1231" playOrder="30"><navLabel><text>XXVIII</text></navLabel><content src="content21.html#mh_toc_1231"/>
</navPoint><navPoint id="mh_toc_1272" playOrder="31"><navLabel><text>XXIX</text></navLabel><content src="content22.html#mh_toc_1272"/>
</navPoint><navPoint id="mh_toc_1281" playOrder="32"><navLabel><text>XXX</text></navLabel><content src="content23.html#mh_toc_1281"/>
</navPoint><navPoint id="mh_toc_1297" playOrder="33"><navLabel><text>XXXI</text></navLabel><content src="content23.html#mh_toc_1297"/>
</navPoint><navPoint id="mh_toc_1321" playOrder="34"><navLabel><text>XXXII</text></navLabel><content src="content24.html#mh_toc_1321"/>
</navPoint><navPoint id="mh_toc_1343" playOrder="35"><navLabel><text>XXXIII</text></navLabel><content src="content24.html#mh_toc_1343"/>
</navPoint><navPoint id="mh_toc_1375" playOrder="36"><navLabel><text>XXXIV</text></navLabel><content src="content25.html#mh_toc_1375"/>
</navPoint><navPoint id="mh_toc_1407" playOrder="37"><navLabel><text>Часть вторая</text></navLabel><content src="content26.html#mh_toc_1407"/>
  <navPoint id="mh_toc_1411" playOrder="38"><navLabel><text>I</text></navLabel><content src="content26.html#mh_toc_1411"/>
  </navPoint>
</navPoint><navPoint id="mh_toc_1447" playOrder="39"><navLabel><text>II</text></navLabel><content src="content27.html#mh_toc_1447"/>
</navPoint><navPoint id="mh_toc_1486" playOrder="40"><navLabel><text>III</text></navLabel><content src="content28.html#mh_toc_1486"/>
</navPoint><navPoint id="mh_toc_1526" playOrder="41"><navLabel><text>IV</text></navLabel><content src="content29.html#mh_toc_1526"/>
</navPoint><navPoint id="mh_toc_1556" playOrder="42"><navLabel><text>V</text></navLabel><content src="content30.html#mh_toc_1556"/>
</navPoint><navPoint id="mh_toc_1586" playOrder="43"><navLabel><text>VI</text></navLabel><content src="content31.html#mh_toc_1586"/>
</navPoint><navPoint id="mh_toc_1652" playOrder="44"><navLabel><text>VII</text></navLabel><content src="content32.html#mh_toc_1652"/>
</navPoint><navPoint id="mh_toc_1741" playOrder="45"><navLabel><text>VIII</text></navLabel><content src="content33.html#mh_toc_1741"/>
</navPoint><navPoint id="mh_toc_1759" playOrder="46"><navLabel><text>IX</text></navLabel><content src="content34.html#mh_toc_1759"/>
</navPoint><navPoint id="mh_toc_1796" playOrder="47"><navLabel><text>X</text></navLabel><content src="content35.html#mh_toc_1796"/>
</navPoint><navPoint id="mh_toc_1800" playOrder="48"><navLabel><text>XI</text></navLabel><content src="content35.html#mh_toc_1800"/>
</navPoint><navPoint id="mh_toc_1817" playOrder="49"><navLabel><text>XII</text></navLabel><content src="content35.html#mh_toc_1817"/>
</navPoint><navPoint id="mh_toc_1824" playOrder="50"><navLabel><text>XIII</text></navLabel><content src="content36.html#mh_toc_1824"/>
</navPoint><navPoint id="mh_toc_1896" playOrder="51"><navLabel><text>XIV</text></navLabel><content src="content37.html#mh_toc_1896"/>
</navPoint><navPoint id="mh_toc_1945" playOrder="52"><navLabel><text>XV</text></navLabel><content src="content38.html#mh_toc_1945"/>
</navPoint><navPoint id="mh_toc_1980" playOrder="53"><navLabel><text>XVI</text></navLabel><content src="content39.html#mh_toc_1980"/>
</navPoint><navPoint id="mh_toc_2031" playOrder="54"><navLabel><text>XVII</text></navLabel><content src="content40.html#mh_toc_2031"/>
</navPoint><navPoint id="mh_toc_2074" playOrder="55"><navLabel><text>XVIII</text></navLabel><content src="content41.html#mh_toc_2074"/>
</navPoint><navPoint id="mh_toc_2087" playOrder="56"><navLabel><text>XIX</text></navLabel><content src="content41.html#mh_toc_2087"/>
</navPoint><navPoint id="mh_toc_2126" playOrder="57"><navLabel><text>XX</text></navLabel><content src="content42.html#mh_toc_2126"/>
</navPoint><navPoint id="mh_toc_2176" playOrder="58"><navLabel><text>XXI</text></navLabel><content src="content42.html#mh_toc_2176"/>
</navPoint><navPoint id="mh_toc_2220" playOrder="59"><navLabel><text>XXII</text></navLabel><content src="content43.html#mh_toc_2220"/>
</navPoint><navPoint id="mh_toc_2268" playOrder="60"><navLabel><text>XXIII</text></navLabel><content src="content44.html#mh_toc_2268"/>
</navPoint><navPoint id="mh_toc_2301" playOrder="61"><navLabel><text>XXIV</text></navLabel><content src="content44.html#mh_toc_2301"/>
</navPoint><navPoint id="mh_toc_2347" playOrder="62"><navLabel><text>XXV</text></navLabel><content src="content45.html#mh_toc_2347"/>
</navPoint><navPoint id="mh_toc_2371" playOrder="63"><navLabel><text>XXVI</text></navLabel><content src="content46.html#mh_toc_2371"/>
</navPoint><navPoint id="mh_toc_2391" playOrder="64"><navLabel><text>Конец ознакомительного фрагмента</text></navLabel><content src="content47.html#mh_toc_2391"/>
</navPoint><navPoint id="notes65" playOrder="65"><navLabel><text>Примечания</text></navLabel><content src="contentnotes0.html"/></navPoint></navMap></ncx>
